{
  "name": "net8store",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./dev.js",
    "build:tailwind": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/tailwind.css --minify",
    "esbuild": "esbuild ./js/index.ts --bundle --outfile=./wwwroot/js"
  },
  "author": "Vladislav Pozdeev",
  "license": "MIT",
  "devDependencies": {
    "chokidar": "^4.0.1",
    "concurrently": "^9.1.0",
    "esbuild": "0.24.0",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "lit": "^3.2.1"
  }
}
